@import "bootstrap/bootstrap";
@import "reset";
@import "general";
@import "checkboxes";
@import "knobs";
@import "variables";
@import "mixins";

body {
  background: url(../images/bg.png);
}

.widget-knob.widget-volume{
  background: url(../images/knob-volume-bg.png) no-repeat;
}
.volume{background-image: url(../images/knob-volume.png);}

.checkbox-large .custom-checkbox label {background:url(../images/styled_checkbox_large.png) no-repeat;}